<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d70-C9-qal">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityViewController" customModule="Day12_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOv-cq-sp8">
                                <rect key="frame" x="16" y="70" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zgY-ID-PUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9CV-cU-Y3J">
                                <rect key="frame" x="16" y="142" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ks2-0i-McV"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="xrn-fw-ael"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-dc-RxG">
                                <rect key="frame" x="0.0" y="202" width="393" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kLV-jX-81A">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9a3-3z-eyJ">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pa0-iu-adh">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iCz-dc-RxG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Eh-8e-547"/>
                            <constraint firstAttribute="trailing" secondItem="xOv-cq-sp8" secondAttribute="trailing" constant="16" id="4Tq-cv-cZT"/>
                            <constraint firstItem="9CV-cU-Y3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AkU-av-I1p"/>
                            <constraint firstAttribute="bottom" secondItem="iCz-dc-RxG" secondAttribute="bottom" id="XO2-Gz-Wxr"/>
                            <constraint firstItem="iCz-dc-RxG" firstAttribute="top" secondItem="9CV-cU-Y3J" secondAttribute="bottom" constant="16" id="cqe-Fe-0JH"/>
                            <constraint firstItem="iCz-dc-RxG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hpx-f0-JZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9CV-cU-Y3J" secondAttribute="trailing" constant="16" id="kVW-GJ-6n3"/>
                            <constraint firstItem="9CV-cU-Y3J" firstAttribute="top" secondItem="xOv-cq-sp8" secondAttribute="bottom" constant="28" id="oh6-Gm-2Jz"/>
                            <constraint firstItem="xOv-cq-sp8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="w2w-ac-J86"/>
                            <constraint firstItem="xOv-cq-sp8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="yFb-GM-OSG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Wj-o4-KL1"/>
                    <connections>
                        <outlet property="cityCollectionView" destination="iCz-dc-RxG" id="4bb-hP-ETo"/>
                        <outlet property="headerSegmentedControl" destination="9CV-cU-Y3J" id="RS7-Bb-RJG"/>
                        <outlet property="headerTitleLabel" destination="xOv-cq-sp8" id="Ye4-5L-CuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="107.74647887323944"/>
        </scene>
        <!--Tourist View Controller-->
        <scene sceneID="bQg-Rg-fKG">
            <objects>
                <viewController storyboardIdentifier="TouristViewController" id="cwq-f4-Bhy" customClass="TouristViewController" customModule="Day12_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufk-nD-tD6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvX-SO-KeG">
                                <rect key="frame" x="40" y="198" width="313" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mvX-SO-KeG" secondAttribute="height" multiplier="1:1" id="cOE-ZA-1lZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoX-j0-Wge">
                                <rect key="frame" x="20" y="527" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-VJ-6xa">
                                <rect key="frame" x="20" y="568" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN4-tq-AjD">
                                <rect key="frame" x="80" y="709" width="233" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="55n-JD-7p8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h58-mO-meh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hoX-j0-Wge" firstAttribute="top" secondItem="mvX-SO-KeG" secondAttribute="bottom" constant="16" id="0ph-d1-uPv"/>
                            <constraint firstItem="lN4-tq-AjD" firstAttribute="leading" secondItem="h58-mO-meh" secondAttribute="leading" constant="80" id="3SM-uN-vKR"/>
                            <constraint firstItem="h58-mO-meh" firstAttribute="trailing" secondItem="hoX-j0-Wge" secondAttribute="trailing" constant="20" id="BQS-DW-HgO"/>
                            <constraint firstItem="lN4-tq-AjD" firstAttribute="top" secondItem="SsZ-VJ-6xa" secondAttribute="bottom" constant="120" id="SpD-QZ-G9d"/>
                            <constraint firstItem="mvX-SO-KeG" firstAttribute="leading" secondItem="h58-mO-meh" secondAttribute="leading" constant="40" id="di0-aE-m8v"/>
                            <constraint firstItem="SsZ-VJ-6xa" firstAttribute="top" secondItem="hoX-j0-Wge" secondAttribute="bottom" constant="20" id="f3a-JT-iEV"/>
                            <constraint firstItem="h58-mO-meh" firstAttribute="trailing" secondItem="lN4-tq-AjD" secondAttribute="trailing" constant="80" id="h15-sX-5D7"/>
                            <constraint firstItem="hoX-j0-Wge" firstAttribute="leading" secondItem="h58-mO-meh" secondAttribute="leading" constant="20" id="j6S-6B-pmT"/>
                            <constraint firstItem="h58-mO-meh" firstAttribute="trailing" secondItem="SsZ-VJ-6xa" secondAttribute="trailing" constant="20" id="jbd-5Z-k5s"/>
                            <constraint firstItem="h58-mO-meh" firstAttribute="trailing" secondItem="mvX-SO-KeG" secondAttribute="trailing" constant="40" id="nb9-ag-zlU"/>
                            <constraint firstItem="SsZ-VJ-6xa" firstAttribute="leading" secondItem="h58-mO-meh" secondAttribute="leading" constant="20" id="wEP-7R-3Fn"/>
                            <constraint firstItem="mvX-SO-KeG" firstAttribute="top" secondItem="h58-mO-meh" secondAttribute="top" constant="80" id="wKQ-nM-fRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anotherCityButton" destination="lN4-tq-AjD" id="PV9-ga-CTh"/>
                        <outlet property="touristCityImage" destination="mvX-SO-KeG" id="0Cw-dd-vRS"/>
                        <outlet property="touristCityLabel" destination="hoX-j0-Wge" id="Hix-xi-aMz"/>
                        <outlet property="touristLocationLabel" destination="SsZ-VJ-6xa" id="XSN-au-OTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2B-k2-mXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="108"/>
        </scene>
        <!--Overseas View Controller-->
        <scene sceneID="ROS-ZR-mib">
            <objects>
                <viewController storyboardIdentifier="OverseasViewController" id="dXV-LQ-c7E" customClass="OverseasViewController" customModule="Day12_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSH-4V-0ry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fso-3T-xYL">
                                <rect key="frame" x="176" y="415.66666666666669" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y3A-qF-zJc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fso-3T-xYL" firstAttribute="centerX" secondItem="DSH-4V-0ry" secondAttribute="centerX" id="jGt-VN-txJ"/>
                            <constraint firstItem="Fso-3T-xYL" firstAttribute="centerY" secondItem="DSH-4V-0ry" secondAttribute="centerY" id="lsS-aF-Aqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overseasCityLabel" destination="Fso-3T-xYL" id="adp-bU-lRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIX-kS-Ruo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5419847328244" y="107.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DLS-zQ-QoJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d70-C9-qal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJ7-k7-dZ1">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jGH-PM-e7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wji-Lz-rkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="107.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
