<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VPW-pV-W8d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityViewController" customModule="Day12_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-dc-RxG">
                                <rect key="frame" x="0.0" y="252" width="393" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="570" id="PHY-ww-aF6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kLV-jX-81A">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9a3-3z-eyJ">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pa0-iu-adh">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9CV-cU-Y3J">
                                <rect key="frame" x="20" y="192" width="353" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CZd-bq-6V4"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="xrn-fw-ael"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iCz-dc-RxG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Eh-8e-547"/>
                            <constraint firstItem="9CV-cU-Y3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E7i-Zd-SGl"/>
                            <constraint firstItem="iCz-dc-RxG" firstAttribute="top" secondItem="9CV-cU-Y3J" secondAttribute="bottom" constant="20" id="NME-8C-BGr"/>
                            <constraint firstAttribute="bottom" secondItem="iCz-dc-RxG" secondAttribute="bottom" id="XO2-Gz-Wxr"/>
                            <constraint firstItem="iCz-dc-RxG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hpx-f0-JZu"/>
                            <constraint firstItem="9CV-cU-Y3J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lts-gy-IcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9CV-cU-Y3J" secondAttribute="trailing" constant="20" id="sU4-xN-NxS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Wj-o4-KL1">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="sG9-pi-EFM">
                            <connections>
                                <action selector="hotPlacesBarButtonClicked:" destination="BYZ-38-t0r" id="9J4-PO-w5F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="user" id="lxm-DS-cv0">
                            <connections>
                                <action selector="userBarButtonClicked:" destination="BYZ-38-t0r" id="WxA-9d-bKz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityCollectionView" destination="iCz-dc-RxG" id="4bb-hP-ETo"/>
                        <outlet property="headerSegmentedControl" destination="9CV-cU-Y3J" id="RS7-Bb-RJG"/>
                        <outlet property="hotPlacesBarButtonItem" destination="sG9-pi-EFM" id="uaL-S3-aA1"/>
                        <outlet property="userBarButtonItem" destination="lxm-DS-cv0" id="mUx-hB-amy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.0229007633586" y="107.74647887323944"/>
        </scene>
        <!--Tourist View Controller-->
        <scene sceneID="bQg-Rg-fKG">
            <objects>
                <viewController storyboardIdentifier="TouristViewController" id="cwq-f4-Bhy" customClass="TouristViewController" customModule="Day12_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufk-nD-tD6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvX-SO-KeG">
                                <rect key="frame" x="40" y="198" width="313" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mvX-SO-KeG" secondAttribute="height" multiplier="1:1" id="cOE-ZA-1lZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoX-j0-Wge">
                                <rect key="frame" x="20" y="527" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-VJ-6xa">
                                <rect key="frame" x="20" y="568" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN4-tq-AjD">
                                <rect key="frame" x="80" y="709" width="233" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="55n-JD-7p8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h58-mO-meh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hoX-j0-Wge" firstAttribute="top" secondItem="mvX-SO-KeG" secondAttribute="bottom" constant="16" id="0ph-d1-uPv"/>
                            <constraint firstItem="lN4-tq-AjD" firstAttribute="leading" secondItem="h58-mO-meh" secondAttribute="leading" constant="80" id="3SM-uN-vKR"/>
                            <constraint firstItem="h58-mO-meh" firstAttribute="trailing" secondItem="hoX-j0-Wge" secondAttribute="trailing" constant="20" id="BQS-DW-HgO"/>
                            <constraint firstItem="lN4-tq-AjD" firstAttribute="top" secondItem="SsZ-VJ-6xa" secondAttribute="bottom" constant="120" id="SpD-QZ-G9d"/>
                            <constraint firstItem="mvX-SO-KeG" firstAttribute="leading" secondItem="h58-mO-meh" secondAttribute="leading" constant="40" id="di0-aE-m8v"/>
                            <constraint firstItem="SsZ-VJ-6xa" firstAttribute="top" secondItem="hoX-j0-Wge" secondAttribute="bottom" constant="20" id="f3a-JT-iEV"/>
                            <constraint firstItem="h58-mO-meh" firstAttribute="trailing" secondItem="lN4-tq-AjD" secondAttribute="trailing" constant="80" id="h15-sX-5D7"/>
                            <constraint firstItem="hoX-j0-Wge" firstAttribute="leading" secondItem="h58-mO-meh" secondAttribute="leading" constant="20" id="j6S-6B-pmT"/>
                            <constraint firstItem="h58-mO-meh" firstAttribute="trailing" secondItem="SsZ-VJ-6xa" secondAttribute="trailing" constant="20" id="jbd-5Z-k5s"/>
                            <constraint firstItem="h58-mO-meh" firstAttribute="trailing" secondItem="mvX-SO-KeG" secondAttribute="trailing" constant="40" id="nb9-ag-zlU"/>
                            <constraint firstItem="SsZ-VJ-6xa" firstAttribute="leading" secondItem="h58-mO-meh" secondAttribute="leading" constant="20" id="wEP-7R-3Fn"/>
                            <constraint firstItem="mvX-SO-KeG" firstAttribute="top" secondItem="h58-mO-meh" secondAttribute="top" constant="80" id="wKQ-nM-fRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anotherCityButton" destination="lN4-tq-AjD" id="PV9-ga-CTh"/>
                        <outlet property="touristCityImage" destination="mvX-SO-KeG" id="0Cw-dd-vRS"/>
                        <outlet property="touristCityLabel" destination="hoX-j0-Wge" id="Hix-xi-aMz"/>
                        <outlet property="touristLocationLabel" destination="SsZ-VJ-6xa" id="XSN-au-OTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2B-k2-mXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.2977099236641" y="107.74647887323944"/>
        </scene>
        <!--Overseas View Controller-->
        <scene sceneID="ROS-ZR-mib">
            <objects>
                <viewController storyboardIdentifier="OverseasViewController" id="dXV-LQ-c7E" customClass="OverseasViewController" customModule="Day12_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSH-4V-0ry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fso-3T-xYL">
                                <rect key="frame" x="176" y="415.66666666666669" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y3A-qF-zJc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fso-3T-xYL" firstAttribute="centerX" secondItem="DSH-4V-0ry" secondAttribute="centerX" id="jGt-VN-txJ"/>
                            <constraint firstItem="Fso-3T-xYL" firstAttribute="centerY" secondItem="DSH-4V-0ry" secondAttribute="centerY" id="lsS-aF-Aqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overseasCityLabel" destination="Fso-3T-xYL" id="adp-bU-lRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIX-kS-Ruo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686.2595419847326" y="107.74647887323944"/>
        </scene>
        <!--도시-->
        <scene sceneID="DLS-zQ-QoJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d70-C9-qal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시" image="globe.europe.africa.fill" catalog="system" id="x26-Jx-gDr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJ7-k7-dZ1">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jGH-PM-e7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wji-Lz-rkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="107.74647887323944"/>
        </scene>
        <!--Talk View Controller-->
        <scene sceneID="olc-Fx-6QB">
            <objects>
                <viewController storyboardIdentifier="TalkViewController" id="EHd-FL-6fD" customClass="TalkViewController" customModule="Day12_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pq5-NR-zJz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5F4-bw-GNc">
                                <rect key="frame" x="0.0" y="236" width="393" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RUg-YH-Vma">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZBX-m9-2h7">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ymi-Wp-Zhy">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="92A-VF-ODU">
                                <rect key="frame" x="0.0" y="172" width="393" height="64"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="EHd-FL-6fD" id="zcE-hM-gzc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YtW-8Z-1vF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="92A-VF-ODU" firstAttribute="top" secondItem="YtW-8Z-1vF" secondAttribute="top" id="8MX-en-DcN"/>
                            <constraint firstItem="5F4-bw-GNc" firstAttribute="trailing" secondItem="YtW-8Z-1vF" secondAttribute="trailing" id="JeG-uH-iCu"/>
                            <constraint firstItem="92A-VF-ODU" firstAttribute="trailing" secondItem="YtW-8Z-1vF" secondAttribute="trailing" id="T4z-j0-feh"/>
                            <constraint firstItem="5F4-bw-GNc" firstAttribute="top" secondItem="92A-VF-ODU" secondAttribute="bottom" id="Uh5-SW-rmY"/>
                            <constraint firstItem="92A-VF-ODU" firstAttribute="leading" secondItem="YtW-8Z-1vF" secondAttribute="leading" id="Xq0-lk-XYd"/>
                            <constraint firstItem="5F4-bw-GNc" firstAttribute="leading" secondItem="YtW-8Z-1vF" secondAttribute="leading" id="gXC-ua-t65"/>
                            <constraint firstAttribute="bottom" secondItem="5F4-bw-GNc" secondAttribute="bottom" id="i19-xy-BGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qhg-uc-TV9"/>
                    <connections>
                        <outlet property="chatListCollectionView" destination="5F4-bw-GNc" id="qb0-ZV-sP5"/>
                        <outlet property="mainSearchBar" destination="92A-VF-ODU" id="zw1-Qt-f1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhM-kk-h6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="817.6056338028169"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="I3Y-3N-i3Q">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" id="3NF-aa-rah" customClass="ChattingViewController" customModule="Day12_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVB-Ee-Rc0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uPK-ae-7ng">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rQ-Op-l0E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uPK-ae-7ng" firstAttribute="top" secondItem="0rQ-Op-l0E" secondAttribute="top" id="9xc-Lo-0Jn"/>
                            <constraint firstItem="uPK-ae-7ng" firstAttribute="trailing" secondItem="0rQ-Op-l0E" secondAttribute="trailing" id="fnz-1V-JFj"/>
                            <constraint firstItem="uPK-ae-7ng" firstAttribute="leading" secondItem="0rQ-Op-l0E" secondAttribute="leading" id="rMK-7b-yNx"/>
                            <constraint firstAttribute="bottom" secondItem="uPK-ae-7ng" secondAttribute="bottom" id="vuW-TS-g7B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="uPK-ae-7ng" id="vO4-Wu-f1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esk-oS-WNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.2137404580153" y="817.6056338028169"/>
        </scene>
        <!--프로필 수정-->
        <scene sceneID="p3B-QU-aHu">
            <objects>
                <tableViewController storyboardIdentifier="SetNicknameTableViewController" id="Hg0-kH-Kpv" customClass="SetNicknameTableViewController" customModule="Day12_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="5Sb-uM-f9B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="사용자 정보" footerTitle="사용하실 닉네임을 입력해주세요." id="flj-yg-U9n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XvW-bK-tmQ">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XvW-bK-tmQ" id="8Xj-QT-lxr">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-qb-ZyO">
                                                    <rect key="frame" x="0.0" y="-1.6666666666666679" width="353" height="55.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="3t1-SJ-fON"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nicknameTextFieldDidEndOnExit:" destination="Hg0-kH-Kpv" eventType="editingDidEndOnExit" id="a3d-Ue-sKP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tfl-qb-ZyO" firstAttribute="leading" secondItem="8Xj-QT-lxr" secondAttribute="leading" id="TvK-SN-h0j"/>
                                                <constraint firstAttribute="trailing" secondItem="Tfl-qb-ZyO" secondAttribute="trailing" id="sfV-fr-rYz"/>
                                                <constraint firstItem="Tfl-qb-ZyO" firstAttribute="centerY" secondItem="8Xj-QT-lxr" secondAttribute="centerY" id="zAU-on-8hV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hg0-kH-Kpv" id="Nzd-pa-DYE"/>
                            <outlet property="delegate" destination="Hg0-kH-Kpv" id="QZM-0j-RuG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="프로필 수정" id="wfU-Vg-kmF">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="KBK-SB-DVJ">
                            <connections>
                                <action selector="doneBarButtonClicked:" destination="Hg0-kH-Kpv" id="zjD-g4-bA4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButtonItem" destination="KBK-SB-DVJ" id="NIR-g5-IAD"/>
                        <outlet property="nicknameTextField" destination="Tfl-qb-ZyO" id="Lrd-3F-CEp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sq-sb-z2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-566"/>
        </scene>
        <!--Hot Places View Controller-->
        <scene sceneID="waR-NP-9C1">
            <objects>
                <viewController storyboardIdentifier="HotPlacesViewController" id="og5-fv-A9w" customClass="HotPlacesViewController" customModule="Day12_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvd-PC-p8b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-sl-py5">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oBX-gG-UPr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jF3-HK-Sla" customClass="HotPlacesCollectionViewCell" customModule="Day12_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xxL-x1-Pll">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xsr-Xd-TF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xgS-sl-py5" firstAttribute="leading" secondItem="xsr-Xd-TF1" secondAttribute="leading" id="V90-Ur-1gK"/>
                            <constraint firstItem="xgS-sl-py5" firstAttribute="top" secondItem="xsr-Xd-TF1" secondAttribute="top" id="mLn-We-YiU"/>
                            <constraint firstItem="xgS-sl-py5" firstAttribute="trailing" secondItem="xsr-Xd-TF1" secondAttribute="trailing" id="neP-HV-7rA"/>
                            <constraint firstAttribute="bottom" secondItem="xgS-sl-py5" secondAttribute="bottom" id="v2Q-Xh-0V5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hotPlacesCollectionView" destination="xgS-sl-py5" id="KJV-gA-whX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiJ-s1-YKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.5801526717557" y="-566.19718309859161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rt8-SG-Zbu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VPW-pV-W8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t4a-Qb-giO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d70-C9-qal" kind="relationship" relationship="viewControllers" id="a9w-Ez-8V1"/>
                        <segue destination="KWE-tt-Ueg" kind="relationship" relationship="viewControllers" id="ce5-SH-kht"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXW-lA-WzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="107.74647887323944"/>
        </scene>
        <!--채팅-->
        <scene sceneID="3Ra-sX-WzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KWE-tt-Ueg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" image="ellipsis.message" catalog="system" id="tYp-Vy-jiM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IF2-Le-ttx">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EHd-FL-6fD" kind="relationship" relationship="rootViewController" id="qbt-Gn-e0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH9-Um-gQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="817.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.message" catalog="system" width="128" height="106"/>
        <image name="globe.europe.africa.fill" catalog="system" width="128" height="123"/>
        <image name="user" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
