<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day11_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vf-hx-wa3">
                                <rect key="frame" x="16" y="70" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AnE-Vh-TqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="URn-qn-YC4">
                                <rect key="frame" x="0.0" y="204" width="393" height="648"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z1W-Ob-HcW">
                                <rect key="frame" x="16" y="148" width="361" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5UA-VM-E8I"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zD-X0-rLG">
                                <rect key="frame" x="0.0" y="123" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j7D-1e-xdp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="URn-qn-YC4" secondAttribute="bottom" id="1Bx-V0-TfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URn-qn-YC4" secondAttribute="trailing" id="1Nt-dq-qFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z1W-Ob-HcW" secondAttribute="trailing" constant="16" id="2JI-bB-gos"/>
                            <constraint firstItem="URn-qn-YC4" firstAttribute="top" secondItem="z1W-Ob-HcW" secondAttribute="bottom" constant="24" id="9jy-qY-u3i"/>
                            <constraint firstAttribute="trailing" secondItem="1zD-X0-rLG" secondAttribute="trailing" id="HQs-cr-xU8"/>
                            <constraint firstItem="1zD-X0-rLG" firstAttribute="top" secondItem="6vf-hx-wa3" secondAttribute="bottom" constant="9" id="Lm1-9h-7kb"/>
                            <constraint firstItem="z1W-Ob-HcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rys-vL-ELw"/>
                            <constraint firstItem="URn-qn-YC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sdc-EA-lLD"/>
                            <constraint firstAttribute="trailing" secondItem="6vf-hx-wa3" secondAttribute="trailing" constant="16" id="dPr-iz-GJI"/>
                            <constraint firstItem="z1W-Ob-HcW" firstAttribute="top" secondItem="1zD-X0-rLG" secondAttribute="bottom" constant="24" id="ifd-2L-Tjq"/>
                            <constraint firstItem="6vf-hx-wa3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="lT2-lX-spw"/>
                            <constraint firstItem="6vf-hx-wa3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="q5g-XR-2th"/>
                            <constraint firstItem="1zD-X0-rLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qxs-4U-hV9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="107.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
