<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="150" id="KGk-i7-Jjw" customClass="TravelTableViewCell" customModule="Day11_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAj-Cc-9xY">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="134"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="134" id="gZg-24-oj5"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyp-Xf-s2T">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="134"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLP-9B-4ES">
                        <rect key="frame" x="307" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjA-De-KD0">
                        <rect key="frame" x="0.0" y="102" width="361" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="o8F-UL-eL3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yyp-Xf-s2T" secondAttribute="bottom" constant="16" id="4qI-xK-sGp"/>
                    <constraint firstItem="KAj-Cc-9xY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5T3-3s-4GL"/>
                    <constraint firstAttribute="trailing" secondItem="rjA-De-KD0" secondAttribute="trailing" id="8DP-bE-yeP"/>
                    <constraint firstAttribute="trailing" secondItem="KAj-Cc-9xY" secondAttribute="trailing" id="P22-hR-jOK"/>
                    <constraint firstItem="yyp-Xf-s2T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qe5-Ic-YoS"/>
                    <constraint firstItem="rjA-De-KD0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ToM-50-AHN"/>
                    <constraint firstAttribute="bottom" secondItem="KAj-Cc-9xY" secondAttribute="bottom" constant="16" id="X13-29-7F8"/>
                    <constraint firstItem="KAj-Cc-9xY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="g58-YC-Fko"/>
                    <constraint firstAttribute="bottom" secondItem="rjA-De-KD0" secondAttribute="bottom" constant="16" id="gDQ-JJ-LWB"/>
                    <constraint firstItem="yyp-Xf-s2T" firstAttribute="top" secondItem="KAj-Cc-9xY" secondAttribute="top" id="gPi-AC-7Em"/>
                    <constraint firstAttribute="trailing" secondItem="yyp-Xf-s2T" secondAttribute="trailing" id="pAI-lo-RyY"/>
                    <constraint firstAttribute="trailing" secondItem="lLP-9B-4ES" secondAttribute="trailing" constant="12" id="yA7-bm-7TH"/>
                    <constraint firstItem="lLP-9B-4ES" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="z9b-oL-zUc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityExplainLabel" destination="rjA-De-KD0" id="wp5-Ba-0SI"/>
                <outlet property="cityImageButton" destination="yyp-Xf-s2T" id="0Xd-4W-0Yv"/>
                <outlet property="cityImageView" destination="KAj-Cc-9xY" id="Pg1-5Q-n6z"/>
                <outlet property="cityNameLabel" destination="lLP-9B-4ES" id="4EI-gf-F16"/>
            </connections>
            <point key="canvasLocation" x="-275.57251908396944" y="139.43661971830986"/>
        </tableViewCell>
    </objects>
</document>
