<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityCollectionViewCell" id="gTV-IL-0wX" customClass="CityCollectionViewCell" customModule="Day12_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9NO-VU-7Id">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="dJ3-U0-Q3B"/>
                            <constraint firstAttribute="width" secondItem="9NO-VU-7Id" secondAttribute="height" multiplier="1:1" id="kgY-w3-v4p"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="하하" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh8-hY-ACV">
                        <rect key="frame" x="0.0" y="262" width="250" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="xAj-Qo-V31"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLK-iM-4u2">
                        <rect key="frame" x="0.0" y="291" width="250" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="EdS-MF-ej0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDa-B9-8jw">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jDa-B9-8jw" secondAttribute="height" multiplier="5:7" id="1z2-HV-ZmZ"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jDa-B9-8jw" secondAttribute="bottom" id="0tA-1m-8zo"/>
                <constraint firstItem="9NO-VU-7Id" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9Fl-uD-c21"/>
                <constraint firstAttribute="trailing" secondItem="zLK-iM-4u2" secondAttribute="trailing" id="If8-SS-IZu"/>
                <constraint firstItem="jDa-B9-8jw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bdX-Uq-TWW"/>
                <constraint firstItem="Wh8-hY-ACV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cj2-M5-J9o"/>
                <constraint firstAttribute="trailing" secondItem="Wh8-hY-ACV" secondAttribute="trailing" id="dGP-As-YJF"/>
                <constraint firstAttribute="bottom" secondItem="zLK-iM-4u2" secondAttribute="bottom" constant="15" id="eoQ-xl-pNi"/>
                <constraint firstItem="zLK-iM-4u2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gd9-bp-vx5"/>
                <constraint firstAttribute="trailing" secondItem="9NO-VU-7Id" secondAttribute="trailing" id="r9e-Uh-ss3"/>
                <constraint firstAttribute="trailing" secondItem="jDa-B9-8jw" secondAttribute="trailing" id="rMv-HF-uA7"/>
                <constraint firstItem="9NO-VU-7Id" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ujl-fR-Ey6"/>
                <constraint firstItem="Wh8-hY-ACV" firstAttribute="top" secondItem="9NO-VU-7Id" secondAttribute="bottom" constant="12" id="wjF-lh-lOU"/>
                <constraint firstItem="jDa-B9-8jw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yyR-cG-ymb"/>
            </constraints>
            <size key="customSize" width="255" height="320"/>
            <connections>
                <outlet property="cityButton" destination="jDa-B9-8jw" id="m8J-q7-m8T"/>
                <outlet property="cityImage" destination="9NO-VU-7Id" id="ELz-le-CR8"/>
                <outlet property="cityName" destination="Wh8-hY-ACV" id="wtx-CR-1Ow"/>
                <outlet property="locationLabel" destination="zLK-iM-4u2" id="ZlQ-IR-Zhc"/>
            </connections>
            <point key="canvasLocation" x="35.114503816793892" y="202.11267605633805"/>
        </collectionViewCell>
    </objects>
</document>
