<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kMI-pQ-lOx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--감정 다이어리-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmotionViewController" customModule="Day03_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PBZ-cu-5dd">
                                <rect key="frame" x="25" y="242" width="100" height="128.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-Uj-WhZ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FmR-tq-7ih"/>
                                            <constraint firstAttribute="width" secondItem="HPZ-Uj-WhZ" secondAttribute="height" multiplier="1:1" id="dWB-jd-FYR"/>
                                            <constraint firstAttribute="height" constant="100" id="mFQ-bl-DDl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vva-x0-a4I"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-LZ-poD">
                                        <rect key="frame" x="26" y="108" width="48" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-WF-afo">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-Z6-iui">
                                                <rect key="frame" x="37.666666666666671" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-pe-zh3">
                                <rect key="frame" x="146" y="242" width="100" height="128.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-GS-HLO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="G4l-ez-Dtl"/>
                                            <constraint firstAttribute="width" secondItem="pWJ-GS-HLO" secondAttribute="height" multiplier="1:1" id="jdC-JY-Cdc"/>
                                            <constraint firstAttribute="height" constant="100" id="qFY-Rb-oid"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWY-sc-Cbs"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lYt-sw-6tt">
                                        <rect key="frame" x="26" y="108" width="48" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0L-OH-HxY">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBd-gv-7GT">
                                                <rect key="frame" x="37.666666666666657" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xz2-0c-N4c">
                                <rect key="frame" x="268" y="242" width="100" height="128.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY4-7J-7Vr">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6bb-bp-4bO"/>
                                            <constraint firstAttribute="height" constant="100" id="PNP-nU-7al"/>
                                            <constraint firstAttribute="width" secondItem="pY4-7J-7Vr" secondAttribute="height" multiplier="1:1" id="xjD-89-H8N"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GN-Ox-Ndf"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9JU-U5-mzi">
                                        <rect key="frame" x="26" y="108" width="48" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzD-9u-CRu">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-vY-iWO">
                                                <rect key="frame" x="37.666666666666686" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uIu-Uv-5zR">
                                <rect key="frame" x="25" y="392.33333333333331" width="100" height="128.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF8-2Y-eDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kF8-2Y-eDJ" secondAttribute="height" multiplier="1:1" id="42k-mM-XZJ"/>
                                            <constraint firstAttribute="width" constant="100" id="uce-LJ-yj6"/>
                                            <constraint firstAttribute="height" constant="100" id="xMi-VK-g1M"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9g-eY-inQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-gQ-DMe">
                                        <rect key="frame" x="26" y="108" width="48" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwC-Ob-Oz9">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-YN-gzG">
                                                <rect key="frame" x="37.666666666666671" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ShC-BY-b4k">
                                <rect key="frame" x="146" y="392.33333333333331" width="100" height="128.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mn-P6-uVu">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="F7L-ix-Zda"/>
                                            <constraint firstAttribute="width" constant="100" id="m9M-PA-hgy"/>
                                            <constraint firstAttribute="width" secondItem="4mn-P6-uVu" secondAttribute="height" multiplier="1:1" id="qEd-oD-Eg3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQR-w2-mUf"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HYA-Af-nJS">
                                        <rect key="frame" x="26" y="108" width="48" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxy-4D-AEf">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq1-o6-oBY">
                                                <rect key="frame" x="37.666666666666657" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NmS-s7-rLb">
                                <rect key="frame" x="268" y="392.33333333333331" width="100" height="128.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dQ-ar-Kd3">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FbF-g0-JT6"/>
                                            <constraint firstAttribute="width" secondItem="1dQ-ar-Kd3" secondAttribute="height" multiplier="1:1" id="RkU-gv-7Te"/>
                                            <constraint firstAttribute="width" constant="100" id="tVm-HL-J0O"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csA-Ox-9C0"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UsV-Lj-QeH">
                                        <rect key="frame" x="26" y="108" width="48" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHN-lA-Kez">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeP-Gk-WgA">
                                                <rect key="frame" x="37.666666666666686" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-Bx-vuT">
                                <rect key="frame" x="25" y="542.66666666666663" width="100" height="128.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-qx-hJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Bzj-f4-thn"/>
                                            <constraint firstAttribute="width" secondItem="pbL-qx-hJ3" secondAttribute="height" multiplier="1:1" id="Hmv-pb-4tC"/>
                                            <constraint firstAttribute="width" constant="100" id="dwj-KT-xFV"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpK-ib-yyO"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-Jq-b3J">
                                        <rect key="frame" x="26" y="108" width="48" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA0-6V-jG6">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKN-e5-PfB">
                                                <rect key="frame" x="37.666666666666671" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MGq-ka-imT">
                                <rect key="frame" x="146" y="542.66666666666663" width="100" height="128.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-7c-Re7">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6HP-JL-mTW"/>
                                            <constraint firstAttribute="width" constant="100" id="aNz-qd-dsz"/>
                                            <constraint firstAttribute="width" secondItem="MjS-7c-Re7" secondAttribute="height" multiplier="1:1" id="tLg-Er-wwf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSv-WU-CIh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6te-C4-hCO">
                                        <rect key="frame" x="26" y="108" width="48" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0C-u4-V0J">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdd-zl-6Ed">
                                                <rect key="frame" x="37.666666666666657" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-YW-JZG">
                                <rect key="frame" x="268" y="542.66666666666663" width="100" height="128.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-1N-XhI">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="eoa-1x-Bfm"/>
                                            <constraint firstAttribute="width" constant="100" id="gqL-FV-nik"/>
                                            <constraint firstAttribute="width" secondItem="CKc-1N-XhI" secondAttribute="height" multiplier="1:1" id="gxj-2s-ik7"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLN-Cm-jPE"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2hF-8f-Psa">
                                        <rect key="frame" x="26" y="108" width="48" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UD-yM-JTp">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1b-K8-SjX">
                                                <rect key="frame" x="37.666666666666686" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.95568345397213794" blue="0.76750201564327802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NmS-s7-rLb" firstAttribute="leading" secondItem="ShC-BY-b4k" secondAttribute="trailing" constant="22" id="17N-VX-dhB"/>
                            <constraint firstItem="MGq-ka-imT" firstAttribute="top" secondItem="ShC-BY-b4k" secondAttribute="bottom" constant="22" id="2Kq-z7-BU7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8pN-YW-JZG" secondAttribute="trailing" constant="25" id="9XK-gw-HEH"/>
                            <constraint firstItem="8pN-YW-JZG" firstAttribute="leading" secondItem="MGq-ka-imT" secondAttribute="trailing" constant="22" id="Bm6-zB-8ue"/>
                            <constraint firstItem="PBZ-cu-5dd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="C9Q-Bl-hAV"/>
                            <constraint firstItem="xz2-0c-N4c" firstAttribute="leading" secondItem="OZh-pe-zh3" secondAttribute="trailing" constant="22" id="Isq-or-BjR"/>
                            <constraint firstItem="8pN-YW-JZG" firstAttribute="top" secondItem="NmS-s7-rLb" secondAttribute="bottom" constant="22" id="Qhd-el-SwI"/>
                            <constraint firstItem="OZh-pe-zh3" firstAttribute="leading" secondItem="PBZ-cu-5dd" secondAttribute="trailing" constant="21" id="VMu-MB-h4D"/>
                            <constraint firstItem="MGq-ka-imT" firstAttribute="leading" secondItem="hqa-Bx-vuT" secondAttribute="trailing" constant="21" id="VRm-kc-iLw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NmS-s7-rLb" secondAttribute="trailing" constant="25" id="W3Y-Ks-yGb"/>
                            <constraint firstItem="uIu-Uv-5zR" firstAttribute="top" secondItem="PBZ-cu-5dd" secondAttribute="bottom" constant="22" id="axl-7c-qrz"/>
                            <constraint firstItem="ShC-BY-b4k" firstAttribute="leading" secondItem="uIu-Uv-5zR" secondAttribute="trailing" constant="21" id="eZq-Tf-SY1"/>
                            <constraint firstItem="PBZ-cu-5dd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="etc-cf-d3X"/>
                            <constraint firstItem="OZh-pe-zh3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="fdj-yP-XAH"/>
                            <constraint firstItem="uIu-Uv-5zR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="hCz-M9-dde"/>
                            <constraint firstItem="hqa-Bx-vuT" firstAttribute="top" secondItem="uIu-Uv-5zR" secondAttribute="bottom" constant="22" id="hZI-3V-twE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xz2-0c-N4c" secondAttribute="trailing" constant="25" id="i8n-Un-RYo"/>
                            <constraint firstItem="ShC-BY-b4k" firstAttribute="top" secondItem="OZh-pe-zh3" secondAttribute="bottom" constant="22" id="neZ-L7-Rw9"/>
                            <constraint firstItem="xz2-0c-N4c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="rhV-rL-jOa"/>
                            <constraint firstItem="NmS-s7-rLb" firstAttribute="top" secondItem="xz2-0c-N4c" secondAttribute="bottom" constant="22" id="zAC-Rr-8YS"/>
                            <constraint firstItem="hqa-Bx-vuT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="zJd-Vi-nKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="감정 다이어리" id="1wp-Fn-BlE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="wMF-t9-xH3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emotionBtn1" destination="HPZ-Uj-WhZ" id="8wh-ad-MxD"/>
                        <outlet property="emotionBtn2" destination="pWJ-GS-HLO" id="reO-uw-Ve3"/>
                        <outlet property="emotionBtn3" destination="pY4-7J-7Vr" id="WkS-Wg-TnN"/>
                        <outlet property="emotionBtn4" destination="kF8-2Y-eDJ" id="oNv-yh-2gd"/>
                        <outlet property="emotionBtn5" destination="4mn-P6-uVu" id="D6V-ho-hDN"/>
                        <outlet property="emotionBtn6" destination="1dQ-ar-Kd3" id="4pb-hj-VRl"/>
                        <outlet property="emotionBtn7" destination="pbL-qx-hJ3" id="Vej-uT-lF0"/>
                        <outlet property="emotionBtn8" destination="MjS-7c-Re7" id="8Wf-er-NVH"/>
                        <outlet property="emotionBtn9" destination="CKc-1N-XhI" id="qvr-SI-5uJ"/>
                        <outletCollection property="emotionBtnList" destination="HPZ-Uj-WhZ" collectionClass="NSMutableArray" id="SIT-HG-paI"/>
                        <outletCollection property="emotionBtnList" destination="pWJ-GS-HLO" collectionClass="NSMutableArray" id="DrQ-5Y-LZo"/>
                        <outletCollection property="emotionBtnList" destination="pY4-7J-7Vr" collectionClass="NSMutableArray" id="e31-P6-ov4"/>
                        <outletCollection property="emotionBtnList" destination="kF8-2Y-eDJ" collectionClass="NSMutableArray" id="dmI-dZ-f4L"/>
                        <outletCollection property="emotionBtnList" destination="4mn-P6-uVu" collectionClass="NSMutableArray" id="dgU-cT-EEy"/>
                        <outletCollection property="emotionBtnList" destination="1dQ-ar-Kd3" collectionClass="NSMutableArray" id="X4d-0q-Gny"/>
                        <outletCollection property="emotionBtnList" destination="pbL-qx-hJ3" collectionClass="NSMutableArray" id="MXc-dH-tkP"/>
                        <outletCollection property="emotionBtnList" destination="MjS-7c-Re7" collectionClass="NSMutableArray" id="bay-m0-25T"/>
                        <outletCollection property="emotionBtnList" destination="CKc-1N-XhI" collectionClass="NSMutableArray" id="k6N-3W-lHL"/>
                        <outletCollection property="emotionNameList" destination="cEb-WF-afo" collectionClass="NSMutableArray" id="SLM-uZ-7Pi"/>
                        <outletCollection property="emotionNameList" destination="F0L-OH-HxY" collectionClass="NSMutableArray" id="O5k-5G-BFs"/>
                        <outletCollection property="emotionNameList" destination="RzD-9u-CRu" collectionClass="NSMutableArray" id="kWB-jF-VGs"/>
                        <outletCollection property="emotionNameList" destination="FwC-Ob-Oz9" collectionClass="NSMutableArray" id="ZLK-N2-c33"/>
                        <outletCollection property="emotionNameList" destination="Oxy-4D-AEf" collectionClass="NSMutableArray" id="W5O-X9-2Rm"/>
                        <outletCollection property="emotionNameList" destination="NHN-lA-Kez" collectionClass="NSMutableArray" id="NlM-go-J2m"/>
                        <outletCollection property="emotionNameList" destination="PA0-6V-jG6" collectionClass="NSMutableArray" id="QRJ-TC-fPn"/>
                        <outletCollection property="emotionNameList" destination="B0C-u4-V0J" collectionClass="NSMutableArray" id="fge-mf-3h4"/>
                        <outletCollection property="emotionNameList" destination="4UD-yM-JTp" collectionClass="NSMutableArray" id="caU-Q4-4rX"/>
                        <outletCollection property="emotionCountList" destination="5XH-Z6-iui" collectionClass="NSMutableArray" id="yCO-gm-zIh"/>
                        <outletCollection property="emotionCountList" destination="zBd-gv-7GT" collectionClass="NSMutableArray" id="uqu-yf-7ZN"/>
                        <outletCollection property="emotionCountList" destination="NoV-vY-iWO" collectionClass="NSMutableArray" id="Tef-ez-bxb"/>
                        <outletCollection property="emotionCountList" destination="5WF-YN-gzG" collectionClass="NSMutableArray" id="zbI-Sd-Yzj"/>
                        <outletCollection property="emotionCountList" destination="Yq1-o6-oBY" collectionClass="NSMutableArray" id="TkS-Uc-to5"/>
                        <outletCollection property="emotionCountList" destination="zeP-Gk-WgA" collectionClass="NSMutableArray" id="ltL-Qt-gEM"/>
                        <outletCollection property="emotionCountList" destination="ZKN-e5-PfB" collectionClass="NSMutableArray" id="o27-4f-dgM"/>
                        <outletCollection property="emotionCountList" destination="fdd-zl-6Ed" collectionClass="NSMutableArray" id="zmZ-MG-MPU"/>
                        <outletCollection property="emotionCountList" destination="t1b-K8-SjX" collectionClass="NSMutableArray" id="tzq-30-8DZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="136.61971830985917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ejg-rZ-xKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMI-pQ-lOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1z7-WX-dYv">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ycv-xo-Xkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyP-sz-Owe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="136.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
    </resources>
</document>
