<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UVf-eH-1DL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day09_Assignment01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="108"/>
        </scene>
        <!--고래밥님의 쇼핑 목록-->
        <scene sceneID="VWV-Kd-Gs3">
            <objects>
                <tableViewController id="Nhq-P3-iFS" customClass="ShoppingListsTableViewController" customModule="Day09_Assignment01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="PiD-pB-voS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tnv-0d-aBI">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="185"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXj-Wc-wyv">
                                    <rect key="frame" x="20" y="8" width="353" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="iAN-ab-aM4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-Dq-IE8">
                                    <rect key="frame" x="20" y="68" width="353" height="70"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XQ-Iq-b2B">
                                            <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-DL-eGf">
                                                    <rect key="frame" x="16.000000000000004" y="14" width="41.333333333333343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cFi-5y-WJ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxP-gn-M8I">
                                                    <rect key="frame" x="16.000000000000004" y="35" width="41.333333333333343" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xf9-DL-eGf" firstAttribute="leading" secondItem="VxP-gn-M8I" secondAttribute="leading" id="4kB-Np-YdA"/>
                                                <constraint firstItem="xf9-DL-eGf" firstAttribute="top" secondItem="1XQ-Iq-b2B" secondAttribute="top" constant="14" id="HsO-6z-4qZ"/>
                                                <constraint firstAttribute="bottom" secondItem="VxP-gn-M8I" secondAttribute="bottom" constant="20" id="Ik1-mA-36m"/>
                                                <constraint firstAttribute="width" constant="170" id="JIG-mJ-2X3"/>
                                                <constraint firstItem="xf9-DL-eGf" firstAttribute="leading" secondItem="1XQ-Iq-b2B" secondAttribute="leading" constant="16" id="KJw-hf-3Xv"/>
                                                <constraint firstItem="xf9-DL-eGf" firstAttribute="trailing" secondItem="VxP-gn-M8I" secondAttribute="trailing" id="Q9n-tH-tzJ"/>
                                                <constraint firstItem="VxP-gn-M8I" firstAttribute="leading" secondItem="1XQ-Iq-b2B" secondAttribute="leading" constant="16" id="dwX-rX-HUe"/>
                                                <constraint firstItem="VxP-gn-M8I" firstAttribute="top" secondItem="xf9-DL-eGf" secondAttribute="bottom" constant="1" id="rxp-BX-Kan"/>
                                                <constraint firstAttribute="height" constant="70" id="s7H-8I-nqr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pu1-13-O4R">
                                            <rect key="frame" x="182.66666666666663" y="0.0" width="170.33333333333337" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfX-Ck-OyZ">
                                                    <rect key="frame" x="16.000000000000004" y="14" width="41.333333333333343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="G84-q7-P4g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4U-Qb-rQS">
                                                    <rect key="frame" x="16.000000000000004" y="35" width="41.333333333333343" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X4U-Qb-rQS" firstAttribute="top" secondItem="QfX-Ck-OyZ" secondAttribute="bottom" constant="1" id="FBH-uu-iKV"/>
                                                <constraint firstAttribute="width" constant="170" id="FkS-Vh-Yhf"/>
                                                <constraint firstItem="X4U-Qb-rQS" firstAttribute="leading" secondItem="Pu1-13-O4R" secondAttribute="leading" constant="16" id="SFe-hP-Vtg"/>
                                                <constraint firstItem="QfX-Ck-OyZ" firstAttribute="leading" secondItem="X4U-Qb-rQS" secondAttribute="leading" id="TWD-rh-qTw"/>
                                                <constraint firstAttribute="bottom" secondItem="X4U-Qb-rQS" secondAttribute="bottom" constant="20" id="W1I-GB-beP"/>
                                                <constraint firstItem="QfX-Ck-OyZ" firstAttribute="trailing" secondItem="X4U-Qb-rQS" secondAttribute="trailing" id="d6r-qi-v3b"/>
                                                <constraint firstAttribute="height" constant="70" id="fMw-nm-KAU"/>
                                                <constraint firstItem="QfX-Ck-OyZ" firstAttribute="leading" secondItem="Pu1-13-O4R" secondAttribute="leading" constant="16" id="gay-fz-Do6"/>
                                                <constraint firstItem="QfX-Ck-OyZ" firstAttribute="top" secondItem="Pu1-13-O4R" secondAttribute="top" constant="14" id="nLH-U4-wWa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmY-Ny-MhY">
                                    <rect key="frame" x="32" y="158" width="78" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="TXj-Wc-wyv" firstAttribute="leading" secondItem="tnv-0d-aBI" secondAttribute="leading" constant="20" id="1tE-Rt-Cuu"/>
                                <constraint firstItem="RmY-Ny-MhY" firstAttribute="leading" secondItem="tnv-0d-aBI" secondAttribute="leading" constant="32" id="DvL-tU-fdq"/>
                                <constraint firstItem="TXj-Wc-wyv" firstAttribute="top" secondItem="tnv-0d-aBI" secondAttribute="top" constant="8" id="Ky3-7f-0hp"/>
                                <constraint firstItem="q7p-Dq-IE8" firstAttribute="top" secondItem="TXj-Wc-wyv" secondAttribute="bottom" constant="12" id="OJw-HH-P6D"/>
                                <constraint firstItem="RmY-Ny-MhY" firstAttribute="top" secondItem="q7p-Dq-IE8" secondAttribute="bottom" constant="20" id="PWJ-Zc-tMb"/>
                                <constraint firstItem="q7p-Dq-IE8" firstAttribute="leading" secondItem="tnv-0d-aBI" secondAttribute="leading" constant="20" id="gv0-oc-xjg"/>
                                <constraint firstAttribute="trailing" secondItem="q7p-Dq-IE8" secondAttribute="trailing" constant="20" id="oBb-2x-hiF"/>
                                <constraint firstAttribute="trailing" secondItem="TXj-Wc-wyv" secondAttribute="trailing" constant="20" id="phd-47-fub"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListsTableViewCell" rowHeight="94" id="yBY-ZE-XQa" customClass="ShoppingListsTableViewCell" customModule="Day09_Assignment01" customModuleProvider="target">
                                <rect key="frame" x="20" y="240.33333206176758" width="353" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBY-ZE-XQa" id="qhL-je-fc4">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2N-nY-DUW">
                                            <rect key="frame" x="307" y="32" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fzP-9d-knf"/>
                                                <constraint firstAttribute="width" constant="30" id="n1X-xX-M3f"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrx-Ne-yn9">
                                            <rect key="frame" x="16" y="28" width="30" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="U0e-94-LPk"/>
                                                <constraint firstAttribute="width" constant="30" id="pQn-jV-qwu"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wRx-CH-MDp">
                                            <rect key="frame" x="58.000000000000007" y="28.000000000000004" width="80.666666666666686" height="40.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0S-v7-qhC">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-SX-csl">
                                                    <rect key="frame" x="0.0" y="23.333333333333336" width="80.666666666666671" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQN-cG-88J">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O5-wt-MU2">
                                                            <rect key="frame" x="45.333333333333329" y="0.0" width="35.333333333333329" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="8DY-cj-5iV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yrx-Ne-yn9" firstAttribute="leading" secondItem="qhL-je-fc4" secondAttribute="leading" constant="16" id="3el-uk-dVy"/>
                                        <constraint firstAttribute="trailing" secondItem="k2N-nY-DUW" secondAttribute="trailing" constant="16" id="DPQ-wu-lye"/>
                                        <constraint firstItem="wRx-CH-MDp" firstAttribute="leading" secondItem="yrx-Ne-yn9" secondAttribute="trailing" constant="12" id="WPA-ZM-R1m"/>
                                        <constraint firstAttribute="bottom" secondItem="yrx-Ne-yn9" secondAttribute="bottom" constant="32" id="dhJ-dN-Afy"/>
                                        <constraint firstItem="wRx-CH-MDp" firstAttribute="top" secondItem="qhL-je-fc4" secondAttribute="top" constant="28" id="ipz-tJ-QAT"/>
                                        <constraint firstItem="k2N-nY-DUW" firstAttribute="top" secondItem="qhL-je-fc4" secondAttribute="top" constant="32" id="r4J-KI-Kwz"/>
                                        <constraint firstItem="yrx-Ne-yn9" firstAttribute="top" secondItem="qhL-je-fc4" secondAttribute="top" constant="28" id="xzh-Eh-1kD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="yrx-Ne-yn9" id="HU7-Y3-BuA"/>
                                    <outlet property="dateLabel" destination="kQN-cG-88J" id="O3G-Si-ZMx"/>
                                    <outlet property="expirationLabel" destination="4O5-wt-MU2" id="m0a-tz-WU8"/>
                                    <outlet property="favouriteButton" destination="k2N-nY-DUW" id="zlo-Qt-RkV"/>
                                    <outlet property="titleLabel" destination="H0S-v7-qhC" id="OB2-aO-C7x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Nhq-P3-iFS" id="Iv7-eG-M2H"/>
                            <outlet property="delegate" destination="Nhq-P3-iFS" id="Lbe-qb-y0Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="고래밥님의 쇼핑 목록" id="eMw-7Y-VOR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal.decrease.circle" catalog="system" id="xNV-6M-DfW"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle" catalog="system" id="148-Rv-vYp">
                            <connections>
                                <segue destination="XPl-p8-OPb" kind="show" id="Q5B-Z0-EQF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filteredResultCountLabel" destination="VxP-gn-M8I" id="wLK-vy-bFP"/>
                        <outlet property="filteredResultLabel" destination="xf9-DL-eGf" id="Ns2-Pm-axe"/>
                        <outlet property="filteredResultView" destination="1XQ-Iq-b2B" id="83y-Z9-Rcf"/>
                        <outlet property="headerLabel" destination="RmY-Ny-MhY" id="gAV-FS-eS0"/>
                        <outlet property="shoppingListTextField" destination="TXj-Wc-wyv" id="Acj-JF-1U4"/>
                        <outlet property="showNickname" destination="eMw-7Y-VOR" id="L2G-6r-dxF"/>
                        <outlet property="taskDoneCountLabel" destination="X4U-Qb-rQS" id="M1a-xx-Y3b"/>
                        <outlet property="taskDoneLabel" destination="QfX-Ck-OyZ" id="idf-DD-ufg"/>
                        <outlet property="taskDoneView" destination="Pu1-13-O4R" id="29a-OU-6ud"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kib-IY-PJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.4961832061067" y="107.74647887323944"/>
        </scene>
        <!--프로필 수정-->
        <scene sceneID="88j-FI-6yI">
            <objects>
                <tableViewController id="XPl-p8-OPb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="m4o-Xe-eDD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="사용자 정보" footerTitle="사용하실 닉네임을 입력해주세요." id="Qai-C3-SQW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rpj-ME-fgH">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpj-ME-fgH" id="bLM-EV-YOX">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sD-vn-tsU">
                                                    <rect key="frame" x="0.0" y="-1.6666666666666679" width="353" height="55.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="ePl-CQ-z1D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6sD-vn-tsU" firstAttribute="centerY" secondItem="bLM-EV-YOX" secondAttribute="centerY" id="5L2-AH-h69"/>
                                                <constraint firstItem="6sD-vn-tsU" firstAttribute="leading" secondItem="bLM-EV-YOX" secondAttribute="leading" id="KAc-OI-Rge"/>
                                                <constraint firstAttribute="trailing" secondItem="6sD-vn-tsU" secondAttribute="trailing" id="kPq-JX-ODz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XPl-p8-OPb" id="THq-Yk-AgS"/>
                            <outlet property="delegate" destination="XPl-p8-OPb" id="gZN-DQ-qwS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="프로필 수정" id="bbv-YO-tYc">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="3cr-G2-LTX">
                            <connections>
                                <segue destination="Qg1-Iq-vxK" kind="unwind" unwindAction="unWindToHome:" id="aVg-TQ-qnh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFA-XG-yb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qg1-Iq-vxK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2400.7633587786258" y="107.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1An-Ak-Qa6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVf-eH-1DL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDu-uI-wlI">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nhq-P3-iFS" kind="relationship" relationship="rootViewController" id="jw0-2m-3wK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vop-Qd-LVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.77862595419845" y="107.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
